server {
    listen 80;

    access_log /var/log/nginx/api_gateway_access.log;
    error_log  /var/log/nginx/api_gateway_error.log;

    # USERS SERVICE
    location /api/v1/users/ {
        proxy_pass http://service_user:5001/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # POSTS SERVICE
    location /api/v1/posts/ {
        proxy_pass http://service_post:5002/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
